0338EA: 7000                moveq   #$0, D0
0338EC: 322D 1048           move.w  ($1048,A5), D1
0338F0: 5241                addq.w  #1, D1
0338F2: 343C 0080           move.w  #$80, D2
0338F6: 9441                sub.w   D1, D2
0338F8: D442                add.w   D2, D2
0338FA: 41FA 0008           lea     ($8,PC) ; ($33904), A0
0338FE: 4E71                nop
033900: D0C2                adda.w  D2, A0
033902: 4ED0                jmp     (A0)
033904: 3280                move.w  D0, (A1)
033906: 3280                move.w  D0, (A1)
033908: 3280                move.w  D0, (A1)
03390A: 3280                move.w  D0, (A1)
03390C: 3280                move.w  D0, (A1)
03390E: 3280                move.w  D0, (A1)
033910: 3280                move.w  D0, (A1)
033912: 3280                move.w  D0, (A1)
033914: 3280                move.w  D0, (A1)
033916: 3280                move.w  D0, (A1)
033918: 3280                move.w  D0, (A1)
03391A: 3280                move.w  D0, (A1)
03391C: 3280                move.w  D0, (A1)
03391E: 3280                move.w  D0, (A1)
033920: 3280                move.w  D0, (A1)
033922: 3280                move.w  D0, (A1)
033924: 3280                move.w  D0, (A1)
033926: 3280                move.w  D0, (A1)
033928: 3280                move.w  D0, (A1)
03392A: 3280                move.w  D0, (A1)
03392C: 3280                move.w  D0, (A1)
03392E: 3280                move.w  D0, (A1)
033930: 3280                move.w  D0, (A1)
033932: 3280                move.w  D0, (A1)
033934: 3280                move.w  D0, (A1)
033936: 3280                move.w  D0, (A1)
033938: 3280                move.w  D0, (A1)
03393A: 3280                move.w  D0, (A1)
03393C: 3280                move.w  D0, (A1)
03393E: 3280                move.w  D0, (A1)
033940: 3280                move.w  D0, (A1)
033942: 3280                move.w  D0, (A1)
033944: 3280                move.w  D0, (A1)
033946: 3280                move.w  D0, (A1)
033948: 3280                move.w  D0, (A1)
03394A: 3280                move.w  D0, (A1)
03394C: 3280                move.w  D0, (A1)
03394E: 3280                move.w  D0, (A1)
033950: 3280                move.w  D0, (A1)
033952: 3280                move.w  D0, (A1)
033954: 3280                move.w  D0, (A1)
033956: 3280                move.w  D0, (A1)
033958: 3280                move.w  D0, (A1)
03395A: 3280                move.w  D0, (A1)
03395C: 3280                move.w  D0, (A1)
03395E: 3280                move.w  D0, (A1)
033960: 3280                move.w  D0, (A1)
033962: 3280                move.w  D0, (A1)
033964: 3280                move.w  D0, (A1)
033966: 3280                move.w  D0, (A1)
033968: 3280                move.w  D0, (A1)
03396A: 3280                move.w  D0, (A1)
03396C: 3280                move.w  D0, (A1)
03396E: 3280                move.w  D0, (A1)
033970: 3280                move.w  D0, (A1)
033972: 3280                move.w  D0, (A1)
033974: 3280                move.w  D0, (A1)
033976: 3280                move.w  D0, (A1)
033978: 3280                move.w  D0, (A1)
03397A: 3280                move.w  D0, (A1)
03397C: 3280                move.w  D0, (A1)
03397E: 3280                move.w  D0, (A1)
033980: 3280                move.w  D0, (A1)
033982: 3280                move.w  D0, (A1)
033984: 3280                move.w  D0, (A1)
033986: 3280                move.w  D0, (A1)
033988: 3280                move.w  D0, (A1)
03398A: 3280                move.w  D0, (A1)
03398C: 3280                move.w  D0, (A1)
03398E: 3280                move.w  D0, (A1)
033990: 3280                move.w  D0, (A1)
033992: 3280                move.w  D0, (A1)
033994: 3280                move.w  D0, (A1)
033996: 3280                move.w  D0, (A1)
033998: 3280                move.w  D0, (A1)
03399A: 3280                move.w  D0, (A1)
03399C: 3280                move.w  D0, (A1)
03399E: 3280                move.w  D0, (A1)
0339A0: 3280                move.w  D0, (A1)
0339A2: 3280                move.w  D0, (A1)
0339A4: 3280                move.w  D0, (A1)
0339A6: 3280                move.w  D0, (A1)
0339A8: 3280                move.w  D0, (A1)
0339AA: 3280                move.w  D0, (A1)
0339AC: 3280                move.w  D0, (A1)
0339AE: 3280                move.w  D0, (A1)
0339B0: 3280                move.w  D0, (A1)
0339B2: 3280                move.w  D0, (A1)
0339B4: 3280                move.w  D0, (A1)
0339B6: 3280                move.w  D0, (A1)
0339B8: 3280                move.w  D0, (A1)
0339BA: 3280                move.w  D0, (A1)
0339BC: 3280                move.w  D0, (A1)
0339BE: 3280                move.w  D0, (A1)
0339C0: 3280                move.w  D0, (A1)
0339C2: 3280                move.w  D0, (A1)
0339C4: 3280                move.w  D0, (A1)
0339C6: 3280                move.w  D0, (A1)
0339C8: 3280                move.w  D0, (A1)
0339CA: 3280                move.w  D0, (A1)
0339CC: 3280                move.w  D0, (A1)
0339CE: 3280                move.w  D0, (A1)
0339D0: 3280                move.w  D0, (A1)
0339D2: 3280                move.w  D0, (A1)
0339D4: 3280                move.w  D0, (A1)
0339D6: 3280                move.w  D0, (A1)
0339D8: 3280                move.w  D0, (A1)
0339DA: 3280                move.w  D0, (A1)
0339DC: 3280                move.w  D0, (A1)
0339DE: 3280                move.w  D0, (A1)
0339E0: 3280                move.w  D0, (A1)
0339E2: 3280                move.w  D0, (A1)
0339E4: 3280                move.w  D0, (A1)
0339E6: 3280                move.w  D0, (A1)
0339E8: 3280                move.w  D0, (A1)
0339EA: 3280                move.w  D0, (A1)
0339EC: 3280                move.w  D0, (A1)
0339EE: 3280                move.w  D0, (A1)
0339F0: 3280                move.w  D0, (A1)
0339F2: 3280                move.w  D0, (A1)
0339F4: 3280                move.w  D0, (A1)
0339F6: 3280                move.w  D0, (A1)
0339F8: 3280                move.w  D0, (A1)
0339FA: 3280                move.w  D0, (A1)
0339FC: 3280                move.w  D0, (A1)
0339FE: 3280                move.w  D0, (A1)
033A00: 3280                move.w  D0, (A1)
033A02: 3280                move.w  D0, (A1)
033A04: 43F9 003C 0000      lea     $3c0000.l, A1
033A0A: 302D 1046           move.w  ($1046,A5), D0
033A0E: D06D 103E           add.w   ($103e,A5), D0
033A12: 0640 8200           addi.w  #-$7e00, D0
033A16: 32C0                move.w  D0, (A1)+
033A18: 7000                moveq   #$0, D0
033A1A: 322D 104A           move.w  ($104a,A5), D1
033A1E: 5241                addq.w  #1, D1
033A20: 343C 0080           move.w  #$80, D2
033A24: 9441                sub.w   D1, D2
033A26: D442                add.w   D2, D2
033A28: 41FA 0008           lea     ($8,PC) ; ($33a32), A0
033A2C: 4E71                nop
033A2E: D0C2                adda.w  D2, A0
033A30: 4ED0                jmp     (A0)
033A32: 3280                move.w  D0, (A1)
033A34: 3280                move.w  D0, (A1)
033A36: 3280                move.w  D0, (A1)
033A38: 3280                move.w  D0, (A1)
033A3A: 3280                move.w  D0, (A1)
033A3C: 3280                move.w  D0, (A1)
033A3E: 3280                move.w  D0, (A1)
033A40: 3280                move.w  D0, (A1)
033A42: 3280                move.w  D0, (A1)
033A44: 3280                move.w  D0, (A1)
033A46: 3280                move.w  D0, (A1)
033A48: 3280                move.w  D0, (A1)
033A4A: 3280                move.w  D0, (A1)
033A4C: 3280                move.w  D0, (A1)
033A4E: 3280                move.w  D0, (A1)
033A50: 3280                move.w  D0, (A1)
033A52: 3280                move.w  D0, (A1)
033A54: 3280                move.w  D0, (A1)
033A56: 3280                move.w  D0, (A1)
033A58: 3280                move.w  D0, (A1)
033A5A: 3280                move.w  D0, (A1)
033A5C: 3280                move.w  D0, (A1)
033A5E: 3280                move.w  D0, (A1)
033A60: 3280                move.w  D0, (A1)
033A62: 3280                move.w  D0, (A1)
033A64: 3280                move.w  D0, (A1)
033A66: 3280                move.w  D0, (A1)
033A68: 3280                move.w  D0, (A1)
033A6A: 3280                move.w  D0, (A1)
033A6C: 3280                move.w  D0, (A1)
033A6E: 3280                move.w  D0, (A1)
033A70: 3280                move.w  D0, (A1)
033A72: 3280                move.w  D0, (A1)
033A74: 3280                move.w  D0, (A1)
033A76: 3280                move.w  D0, (A1)
033A78: 3280                move.w  D0, (A1)
033A7A: 3280                move.w  D0, (A1)
033A7C: 3280                move.w  D0, (A1)
033A7E: 3280                move.w  D0, (A1)
033A80: 3280                move.w  D0, (A1)
033A82: 3280                move.w  D0, (A1)
033A84: 3280                move.w  D0, (A1)
033A86: 3280                move.w  D0, (A1)
033A88: 3280                move.w  D0, (A1)
033A8A: 3280                move.w  D0, (A1)
033A8C: 3280                move.w  D0, (A1)
033A8E: 3280                move.w  D0, (A1)
033A90: 3280                move.w  D0, (A1)
033A92: 3280                move.w  D0, (A1)
033A94: 3280                move.w  D0, (A1)
033A96: 3280                move.w  D0, (A1)
033A98: 3280                move.w  D0, (A1)
033A9A: 3280                move.w  D0, (A1)
033A9C: 3280                move.w  D0, (A1)
033A9E: 3280                move.w  D0, (A1)
033AA0: 3280                move.w  D0, (A1)
033AA2: 3280                move.w  D0, (A1)
033AA4: 3280                move.w  D0, (A1)
033AA6: 3280                move.w  D0, (A1)
033AA8: 3280                move.w  D0, (A1)
033AAA: 3280                move.w  D0, (A1)
033AAC: 3280                move.w  D0, (A1)
033AAE: 3280                move.w  D0, (A1)
033AB0: 3280                move.w  D0, (A1)
033AB2: 3280                move.w  D0, (A1)
033AB4: 3280                move.w  D0, (A1)
033AB6: 3280                move.w  D0, (A1)
033AB8: 3280                move.w  D0, (A1)
033ABA: 3280                move.w  D0, (A1)
033ABC: 3280                move.w  D0, (A1)
033ABE: 3280                move.w  D0, (A1)
033AC0: 3280                move.w  D0, (A1)
033AC2: 3280                move.w  D0, (A1)
033AC4: 3280                move.w  D0, (A1)
033AC6: 3280                move.w  D0, (A1)
033AC8: 3280                move.w  D0, (A1)
033ACA: 3280                move.w  D0, (A1)
033ACC: 3280                move.w  D0, (A1)
033ACE: 3280                move.w  D0, (A1)
033AD0: 3280                move.w  D0, (A1)
033AD2: 3280                move.w  D0, (A1)
033AD4: 3280                move.w  D0, (A1)
033AD6: 3280                move.w  D0, (A1)
033AD8: 3280                move.w  D0, (A1)
033ADA: 3280                move.w  D0, (A1)
033ADC: 3280                move.w  D0, (A1)
033ADE: 3280                move.w  D0, (A1)
033AE0: 3280                move.w  D0, (A1)
033AE2: 3280                move.w  D0, (A1)
033AE4: 3280                move.w  D0, (A1)
033AE6: 3280                move.w  D0, (A1)
033AE8: 3280                move.w  D0, (A1)
033AEA: 3280                move.w  D0, (A1)
033AEC: 3280                move.w  D0, (A1)
033AEE: 3280                move.w  D0, (A1)
033AF0: 3280                move.w  D0, (A1)
033AF2: 3280                move.w  D0, (A1)
033AF4: 3280                move.w  D0, (A1)
033AF6: 3280                move.w  D0, (A1)
033AF8: 3280                move.w  D0, (A1)
033AFA: 3280                move.w  D0, (A1)
033AFC: 3280                move.w  D0, (A1)
033AFE: 3280                move.w  D0, (A1)
033B00: 3280                move.w  D0, (A1)
033B02: 3280                move.w  D0, (A1)
033B04: 3280                move.w  D0, (A1)
033B06: 3280                move.w  D0, (A1)
033B08: 3280                move.w  D0, (A1)
033B0A: 3280                move.w  D0, (A1)
033B0C: 3280                move.w  D0, (A1)
033B0E: 3280                move.w  D0, (A1)
033B10: 3280                move.w  D0, (A1)
033B12: 3280                move.w  D0, (A1)
033B14: 3280                move.w  D0, (A1)
033B16: 3280                move.w  D0, (A1)
033B18: 3280                move.w  D0, (A1)
033B1A: 3280                move.w  D0, (A1)
033B1C: 3280                move.w  D0, (A1)
033B1E: 3280                move.w  D0, (A1)
033B20: 3280                move.w  D0, (A1)
033B22: 3280                move.w  D0, (A1)
033B24: 3280                move.w  D0, (A1)
033B26: 3280                move.w  D0, (A1)
033B28: 3280                move.w  D0, (A1)
033B2A: 3280                move.w  D0, (A1)
033B2C: 3280                move.w  D0, (A1)
033B2E: 3280                move.w  D0, (A1)
033B30: 3280                move.w  D0, (A1)
033B32: 4E75                rts
033B34: 4A2D 168E           tst.b   ($168e,A5)
033B38: 6700 00A6           beq     $33be0
033B3C: 41ED 147E           lea     ($147e,A5), A0
033B40: 33FC 0001 003C 0004 move.w  #$1, $3c0004.l
033B48: 43F9 003C 0000      lea     $3c0000.l, A1
033B4E: 32D8                move.w  (A0)+, (A1)+
033B50: 3298                move.w  (A0)+, (A1)
033B52: 3298                move.w  (A0)+, (A1)
033B54: 3298                move.w  (A0)+, (A1)
033B56: 3298                move.w  (A0)+, (A1)
033B58: 3298                move.w  (A0)+, (A1)
033B5A: 3298                move.w  (A0)+, (A1)
033B5C: 3298                move.w  (A0)+, (A1)
033B5E: 3298                move.w  (A0)+, (A1)
033B60: 3298                move.w  (A0)+, (A1)
033B62: 3298                move.w  (A0)+, (A1)
033B64: 3298                move.w  (A0)+, (A1)
033B66: 3298                move.w  (A0)+, (A1)
033B68: 3298                move.w  (A0)+, (A1)
033B6A: 3298                move.w  (A0)+, (A1)
033B6C: 3298                move.w  (A0)+, (A1)
033B6E: 3298                move.w  (A0)+, (A1)
033B70: 3298                move.w  (A0)+, (A1)
033B72: 3298                move.w  (A0)+, (A1)
033B74: 3298                move.w  (A0)+, (A1)
033B76: 3298                move.w  (A0)+, (A1)
033B78: 3298                move.w  (A0)+, (A1)
033B7A: 3298                move.w  (A0)+, (A1)
033B7C: 3298                move.w  (A0)+, (A1)
033B7E: 3298                move.w  (A0)+, (A1)
033B80: 3298                move.w  (A0)+, (A1)
033B82: 3298                move.w  (A0)+, (A1)
033B84: 3298                move.w  (A0)+, (A1)
033B86: 3298                move.w  (A0)+, (A1)
033B88: 3298                move.w  (A0)+, (A1)
033B8A: 3298                move.w  (A0)+, (A1)
033B8C: 3298                move.w  (A0)+, (A1)
033B8E: 3298                move.w  (A0)+, (A1)
033B90: 43F9 003C 0000      lea     $3c0000.l, A1
033B96: 32D8                move.w  (A0)+, (A1)+
033B98: 3298                move.w  (A0)+, (A1)
033B9A: 3298                move.w  (A0)+, (A1)
033B9C: 3298                move.w  (A0)+, (A1)
033B9E: 3298                move.w  (A0)+, (A1)
033BA0: 3298                move.w  (A0)+, (A1)
033BA2: 3298                move.w  (A0)+, (A1)
033BA4: 3298                move.w  (A0)+, (A1)
033BA6: 3298                move.w  (A0)+, (A1)
033BA8: 3298                move.w  (A0)+, (A1)
033BAA: 3298                move.w  (A0)+, (A1)
033BAC: 3298                move.w  (A0)+, (A1)
033BAE: 3298                move.w  (A0)+, (A1)
033BB0: 3298                move.w  (A0)+, (A1)
033BB2: 3298                move.w  (A0)+, (A1)
033BB4: 3298                move.w  (A0)+, (A1)
033BB6: 3298                move.w  (A0)+, (A1)
033BB8: 3298                move.w  (A0)+, (A1)
033BBA: 3298                move.w  (A0)+, (A1)
033BBC: 3298                move.w  (A0)+, (A1)
033BBE: 3298                move.w  (A0)+, (A1)
033BC0: 3298                move.w  (A0)+, (A1)
033BC2: 3298                move.w  (A0)+, (A1)
033BC4: 3298                move.w  (A0)+, (A1)
033BC6: 3298                move.w  (A0)+, (A1)
033BC8: 3298                move.w  (A0)+, (A1)
033BCA: 3298                move.w  (A0)+, (A1)
033BCC: 3298                move.w  (A0)+, (A1)
033BCE: 3298                move.w  (A0)+, (A1)
033BD0: 3298                move.w  (A0)+, (A1)
033BD2: 3298                move.w  (A0)+, (A1)
033BD4: 3298                move.w  (A0)+, (A1)
033BD6: 3298                move.w  (A0)+, (A1)
033BD8: 532D 168E           subq.b  #1, ($168e,A5)
033BDC: 6600 FF6A           bne     $33b48
033BE0: 4E75                rts
033BE2: 4A2D 1798           tst.b   ($1798,A5)
033BE6: 6700 005E           beq     $33c46
